JPEG/MainWindow.xaml

<Window x:Class="JPEG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPEG"
        mc:Ignorable="d"
        Title="JPEGAnalyzer" Height="800" Width="1080">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="640" Margin="30,30,0,0" VerticalAlignment="Top" Width="1012">
            <Image x:Name="LoadedImg" Source="/JPEG;component/images/no-img.png" Height="640" Width="1012"/>
        </Border>
        <Button x:Name="LoadImgBtn" Content="Load image" HorizontalAlignment="Left" Margin="30,684,0,0" VerticalAlignment="Top" Width="76" Click="LoadImgBtn_Click"/>
        <Label x:Name="LoadedImgPath" Content="" HorizontalAlignment="Left" Margin="110,684,0,0" VerticalAlignment="Top" MaxWidth="400" ToolTip="" MouseDoubleClick="ImgPath_MouseDoubleClick"/>
        <Label Content="Modified pixels:" HorizontalAlignment="Left" Margin="800,684,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ModPixelCounter" Content="0" HorizontalAlignment="Left" Margin="890,684,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="MarkChangesBtn" Content="Mark changes" HorizontalAlignment="Left" Margin="966,684,0,0" VerticalAlignment="Top" Width="76" Click="MarkChangesBtn_Click"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="30,0,0,30" VerticalAlignment="Bottom" Width="1012"/>
    </Grid>
</Window>
