wizut_steganografia/MainWindow.xaml

<Window x:Class="wizut_steganografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wizut_steganografia"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="400" Margin="30,30,0,0" VerticalAlignment="Top" Width="480">
            <Image x:Name="LoadedImg" Height="400" Width="480" Source="/images/no-img.png"/>
        </Border>
        <Button x:Name="LoadImgBtn" Content="Load image" HorizontalAlignment="Left" Margin="30,435,0,0" VerticalAlignment="Top" Width="75" Click="LoadImgBtn_Click"/>
        <Label x:Name="LoadedImgPath" Content="" HorizontalAlignment="Left" Margin="110,435,0,0" VerticalAlignment="Top" MaxWidth="400" ToolTip="" MouseDoubleClick="ImgPath_MouseDoubleClick"/>
        <CheckBox x:Name="ReadFromLoaded" Content="Read message from loaded file" HorizontalAlignment="Left" Margin="30,460,0,0" VerticalAlignment="Top"/>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Height="400" Margin="0,30,30,0" VerticalAlignment="Top" Width="480">
            <Image x:Name="SaveImg" Height="400" Width="480" Source="/images/no-img.png"/>
        </Border>
        <Button x:Name="SaveImgBtn" Content="Save image" HorizontalAlignment="Left" Margin="555,435,0,0" VerticalAlignment="Top" Width="75" Click="SaveImgBtn_Click"/>
        <Label x:Name="SaveImgPath" Content="" HorizontalAlignment="Left" Margin="635,435,0,0" VerticalAlignment="Top" MaxWidth="400" ToolTip="" MouseDoubleClick="ImgPath_MouseDoubleClick"/>

        <Button x:Name="PutMsgBtn" Content="Put msg" HorizontalAlignment="Left" Margin="30,485,0,0" VerticalAlignment="Top" Width="75" Click="PutMsgBtn_Click"/>
        <Button x:Name="ReadMsgBtn" Content="Read msg" HorizontalAlignment="Left" Margin="110,485,0,0" VerticalAlignment="Top" Width="75" Click="ReadMsgBtn_Click"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="200,485,0,0" VerticalAlignment="Top" Width="835"/>
        <TextBox x:Name="CustomMsg" MaxLength="5000" HorizontalAlignment="Left" Height="155" Margin="30,510,0,0" TextWrapping="Wrap" Text="Put your message here." VerticalAlignment="Top" Width="1005"/>

        <Label HorizontalAlignment="Left" Height="30" Margin="30,675,0,0" VerticalAlignment="Top" Width="120" Content="Encryption key:"/>
        <TextBox x:Name="EncKey" HorizontalAlignment="Right" Height="30" Margin="0,675,37,0" TextWrapping="Wrap" Text="mYk3Y" VerticalAlignment="Top" Width="880"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="30,710,0,0" VerticalAlignment="Top" Width="120" Content="Steganographic key:"/>
        <TextBox x:Name="StegKey" HorizontalAlignment="Right" Height="30" Margin="0,710,37,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="880"/>
    </Grid>
</Window>
